# spark-streaming-sockets

./: README.md  pom.xml
src/main/java/arrow/thea/sockets/: SocketIOReceiver.java
src/main/scala/arrow/thea/sockets/: App.scala
